#本地数据源配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.0.88:3306/kettle_scheduler?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=false&&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=admin
