# ================================================================================
# Kettle Database Log
# 是否使用数据库, 0:使用；1:不使用
kettle_log_use_database=0
# 数据库连接名称
kettle_log_connection_name=kettle_scheduler
# 数据库名
kettle_log_schema_name=kettle_scheduler
# 10年
kettle_log_timeout_in_days=3650
# 1小时
kettle_log_interval=3600
# job日志最大行数
kettle_log_size_limit_lines=4000

## ================================================================================
## Kettle Properties
## 绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）
## 指向kettle根目录（例如 /usr/local/data-integration）
#kettle.home=D:\\tools\\pdi-ce-8.3.0.0-371
## 绝对路径kettle下plugins文件
#kettle.plugin=D:\\tools\\pdi-ce-8.3.0.0-371\\plugins
## 相对路径，不需要改，暂时没有查出有什么用
#kettle.script=Html\\js\\libs\\url
## 日志级别
#kettle.loglevel=detail
## kettle日志存放路径
#kettle.log.file.path=D:\\tools\\pdi-ce-8.3.0.0-371\\logs
## 保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
#kettle.file.repository=D:\\tools\\pdi-ce-8.3.0.0-371\\test

# ================================================================================
# Kettle Properties
# 绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）
# 指向kettle根目录（例如 /usr/local/data-integration）
kettle.home=/usr/local/tomcat/data-integration
# 绝对路径kettle下plugins文件
kettle.plugin=/usr/local/tomcat/data-integration/plugins/
# 相对路径，不需要改，暂时没有查出有什么用
kettle.script=Html/js/libs/url
# 日志级别
kettle.loglevel=detail
# kettle日志存放路径
kettle.log.file.path=/usr/local/tomcat/data-integration/logs/
# 保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
kettle.file.repository=/usr/local/tomcat/data-integration/samples/
